NEXT_PUBLIC_ALCHEMY_API_KEY=2bhdU9feedVXPCEcw6arkzNnqhprSsBt
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=003cc2d44b51cb4325a4954fec3b28c6
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5265C162f7d5F3fE3175a78828ab16bf5E324a7B
NEXT_PUBLIC_ENABLE_TESTNETS=true